###############################################################################################################################################
# GCP Fundamentals
## GCLOUD
### Configuration
#### Create new configuration
```bash
gcloud config configuration create <name>
```

#### Setting properties for a configuration
```bash
gcloud config set project <project_id>
gcloud config set compute/zone <zone>
gcloud config set compute/region <region>
```

#### Activate configuration
```bash
gcloud config configuration activate <name>
```

#### Before using any gcloud command you must 
#### Authenticate
```bash
gcloud auth login
```

#### Set default project
```bash
gcloud config set project <project_id>
```

#### Guide through settings
gcloud init
gcloud projects list
gcloud serverices list
gcloud projects describe
gcloud compute instances list

## Cloud Shell
- Fully managed, browser based command line env directly in google cloud console
- Comes with Google cloud SDK, gcloud preinstalled
- 5GB of persistent storage
- Security/patches managed by Google
- Cloud Shell Editor(code editor)
- Storing script for persistence
	- ~: home dir
	   |-> tools
	   |-> projects
	   |-> bin: scripts here can be executed directly by there name. Included in env default PATH
- Useful for DevOps
	- Manage GCP resources without external IP or SSH


## Resource Hierarchy
- Org
	- top level container
	- Represent entire company/org/division. Optional but useful while managing multiple projects
	- Org contains multiple projects
	- Tied to Cloud Identity or Google Workspace

- Folders
	- Seats between Org and Projects
	- Optional
	- Used to org projects in logical group such as dept
	- Folders can have folders inside it

- Projects
	- lowest unit of ORG
	- Place where GCP resources/services resides
	- Serves as distinct entity for billing, access mgmt, APIs settings
	- You must be in a projcet in order to use GCP

## Project Name, ID, Number
- Project Name
	- Human readable
	- Can be edited anytime
	- Does not have to be unique

- Project Id
	- Alphanumeric
	- Immutable
	- Globally Unique
	- Use it for gcloud 

- Project Number
	- Numeric
	- Can not be choosen
	- Globally Unique
	- Used by Google

## Org Policy
- Control - How resouces can be used
- ability to enforce policies on resource usage and constraints
	- For eg not allowing to have public ip to VMs
- domain restriction
- Org policy must know
	- constraints/compute.resourceLocations: Operate within certain geographic location
	- constraints/iam.allowedPolicyMemberDomains: Control which domains user must belong to in order to be added in IAM
	= constraints/compute.vmExternalIpAccess: No external IPs for VM
	= constraints/compute.requireOsLogin: Must use IAM to control SSH access to VM
- Allowlist and Denylist
	- Allowlist: Defines what is explicitly permitted. Blocks everything else
	- Denylist: Defines what is explicitly denied. Permits everything else
- Org policy can be setup at any level such as org, folder, project. Inherited by lower level
- Org policy can be overriden at lower level through exceptions. Lower level cannot relax the policy
- The effective policy at a given node is determined by combining all inherited policies with the strictest policies taking precedence

## Org Role
- Org Admin: Full access to all resources within the org
- Org Policy Admin: Manages org policies, constraints, conditions
- Viewer: View only access, useful for auditor and monitoring
- Browser: Read only access to view structure, metadata of projects and folder
- The effective IAM policies at the project level are the union of both the organization-level and project-level policies, meaning all policies from the entire Venn diagram apply. 
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
